# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6a90270d8b7dbf984c06e96aa62339217bbea503f690b92656a5f369e61d740d7ff742aac891e86d4b4545dae48696292913b920ce126c04ce8eedfea6272ffe

test:
  secret_key_base: 56eca6c4cbca89d0ed202113123b3f806d388138b55a6e091d53018b09002f694c23e1e4c3c77aa05217345d0b147fc2f74df9bc12740078d41c424ed728c027

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
